total 5800
-rwxr-xr-x  2 root  wheel    18576 May 22  2014 [
-r-xr-xr-x  1 root  wheel  1228336 Oct  3  2014 bash
-rwxr-xr-x  1 root  wheel    19648 May 22  2014 cat
-rwxr-xr-x  1 root  wheel    26080 May 22  2014 chmod
-rwxr-xr-x  1 root  wheel    24848 May 22  2014 cp
-rwxr-xr-x  2 root  wheel   357984 May 22  2014 csh
-rwxr-xr-x  1 root  wheel    24496 May 22  2014 date
-rwxr-xr-x  1 root  wheel    23872 May 22  2014 dd
-rwxr-xr-x  1 root  wheel    19536 May 22  2014 df
-r-xr-xr-x  1 root  wheel    14256 Sep 23  2014 domainname
-rwxr-xr-x  1 root  wheel    14128 May 22  2014 echo
-rwxr-xr-x  1 root  wheel    49984 May 22  2014 ed
-rwxr-xr-x  1 root  wheel    19104 May 22  2014 expr
-rwxr-xr-x  1 root  wheel    14304 May 22  2014 hostname
-rwxr-xr-x  1 root  wheel    14640 May 22  2014 kill
-r-xr-xr-x  1 root  wheel  1315248 May 22  2014 ksh
-r-xr-xr-x  1 root  wheel    73600 Sep 23  2014 launchctl
-rwxr-xr-x  2 root  wheel    14976 May 22  2014 link
-rwxr-xr-x  2 root  wheel    14976 May 22  2014 ln
-rwxr-xr-x  1 root  wheel    34736 May 22  2014 ls
-rwxr-xr-x  1 root  wheel    14592 May 22  2014 mkdir
-rwxr-xr-x  1 root  wheel    20240 May 22  2014 mv
-rwxr-xr-x  1 root  wheel   107024 May 22  2014 pax
-rwsr-xr-x  1 root  wheel    46784 May 22  2014 ps
-rwxr-xr-x  1 root  wheel    14272 May 22  2014 pwd
-r-sr-xr-x  1 root  wheel    25312 Sep 23  2014 rcp
-rwxr-xr-x  2 root  wheel    19840 May 22  2014 rm
-rwxr-xr-x  1 root  wheel    14160 May 22  2014 rmdir
-r-xr-xr-x  1 root  wheel  1228416 Oct  3  2014 sh
-rwxr-xr-x  1 root  wheel    14080 May 22  2014 sleep
-rwxr-xr-x  1 root  wheel    32272 May 22  2014 stty
-rwxr-xr-x  1 root  wheel    34304 Sep 23  2014 sync
-rwxr-xr-x  2 root  wheel   357984 May 22  2014 tcsh
-rwxr-xr-x  2 root  wheel    18576 May 22  2014 test
-rwxr-xr-x  2 root  wheel    19840 May 22  2014 unlink
-r-xr-xr-x  1 root  wheel    14176 Sep 23  2014 wait4path
-rwxr-xr-x  1 root  wheel   530320 May 22  2014 zsh
