total 136
-rw-r--r--  1 joelelster  staff    405 Jun 29 14:50 README.md
-rw-r--r--  1 joelelster  staff   1968 Jun 29 14:36 bin-contents
-rw-r--r--  1 joelelster  staff    131 Jun 29 00:46 bin-contents.txt
-rw-r--r--  1 joelelster  staff  20588 Jun 29 14:37 dev-contents
-rw-r--r--  1 joelelster  staff      0 Jul  1 16:12 director_contents.txt
-rw-r--r--  1 joelelster  staff   5606 Jun 29 14:37 etc-contents
-rw-r--r--  1 joelelster  staff    110 Jun 29 14:38 opt-contents
-rw-r--r--  1 joelelster  staff   4535 Jun 29 14:38 sbin-contents
-rw-r--r--  1 joelelster  staff    792 Jun 29 14:39 tmp-contents
-rw-r--r--  1 joelelster  staff    567 Jun 29 14:39 usr-contents
-rw-r--r--  1 joelelster  staff   1336 Jun 29 14:39 var-contents
