import math

#height = 1/2 a * t^2

def vertical_height(time_elapsed):
	return ((1/2) * (9.8) * time_elapsed * time_elapsed)

print(vertical_height(3)) 
print(vertical_height(10))


#fall_time = root(2h/a) 

def get_fall_time(height):
	return math.sqrt((2 * height) / (9.8))

print(get_fall_time(20))


#range= v(x) * t

def is_vulnerable(tower_height, tower_x, tower_y, target_x, target_y):
	muzzle_velocity = 300
	time_in_air = None
	tower_range = time_in_air * muzzle_velocity
	delta_x = None
	delta_y = None
