total 1392
-rw-r--r--   1 root  wheel     515 May 22  2014 afpovertcp.cfg
lrwxr-xr-x   1 root  wheel      15 May 22  2014 aliases -> postfix/aliases
-rw-r-----   1 root  wheel   16384 May 22  2014 aliases.db
drwxr-xr-x  11 root  wheel     374 May 22  2014 apache2
drwxr-xr-x  18 root  wheel     612 Sep 23  2014 asl
-rw-r--r--   1 root  wheel     975 May 22  2014 asl.conf
-rw-r--r--   1 root  wheel  382719 Oct  5  2013 authorization.deprecated
-rw-r--r--   1 root  wheel     149 May 22  2014 auto_home
-rw-r--r--   1 root  wheel     194 May 22  2014 auto_master
-rw-r--r--   1 root  wheel    1935 May 22  2014 autofs.conf
-r--r--r--   1 root  wheel     745 Oct  3  2014 bashrc
-rw-r--r--   1 root  wheel      82 May  8 15:23 com.apple.screensharing.agent.launchd
-rw-r--r--   1 root  wheel     189 May 22  2014 csh.cshrc
-rw-r--r--   1 root  wheel     121 May 22  2014 csh.login
-rw-r--r--   1 root  wheel      39 May 22  2014 csh.logout
drwxr-xr-x  10 root  _lp       340 Jun 20  2015 cups
drwxr-xr-x   3 root  wheel     102 Sep 10  2013 defaults
-rw-r--r--   1 root  wheel    2378 May 22  2014 dnsextd.conf
-rw-r--r--   1 root  wheel    1029 May 22  2014 efax.rc
drwxr-xr-x   4 root  wheel     136 Aug 25  2013 emond.d
-rw-r--r--   1 root  wheel       0 Aug 24  2013 find.codes
-rw-r--r--   1 root  wheel     150 May 22  2014 fstab.hd
-rw-r--r--   1 root  wheel      54 May 22  2014 ftpd.conf
-r--r--r--   1 root  wheel      54 May 22  2014 ftpd.conf.default
-rw-r--r--   1 root  wheel     119 May 22  2014 ftpusers
-rw-r--r--   1 root  wheel    5678 May 22  2014 gettytab
-rw-r--r--   1 root  wheel    2173 May 22  2014 group
-rw-r--r--   1 root  wheel      87 May 22  2014 hostconfig
-rw-r--r--   1 root  wheel     236 Feb 28 19:33 hosts
-rw-r--r--   1 root  wheel       0 Aug 24  2013 hosts.equiv
-rw-r--r--   1 root  wheel     304 May 22  2014 ip6addrctl.conf
-r--r--r--   1 root  wheel    1299 May 22  2014 irbrc
-rw-------   1 root  wheel      12 Oct 14  2014 kcpassword
-rw-r--r--   1 root  wheel       0 Aug 24  2013 kern_loader.conf
-rw-------   1 root  wheel    2712 Oct 13  2014 krb5.keytab
lrwxr-xr-x   1 root  wheel      36 Mar 31  2015 localtime -> /usr/share/zoneinfo/America/New_York
-rw-r--r--   1 root  wheel     616 May 22  2014 locate.rc
drwxr-xr-x   2 root  wheel      68 Aug 30  2013 mach_init.d
drwxr-xr-x   2 root  wheel      68 Aug 30  2013 mach_init_per_login_session.d
drwxr-xr-x   2 root  wheel      68 Aug 30  2013 mach_init_per_user.d
-rw-r--r--   1 root  wheel     106 May 22  2014 mail.rc
-rw-r--r--   1 root  wheel    4574 May 22  2014 man.conf
-rw-r--r--   1 root  wheel      36 May 22  2014 manpaths
drwxr-xr-x   2 root  wheel      68 Aug 24  2013 manpaths.d
-rw-------   1 root  wheel    5633 May 22  2014 master.passwd
-rw-r--r--   1 root  wheel  242153 May 22  2014 moduli
-rw-r--r--   1 root  wheel      11 May 22  2014 nanorc
-rw-r--r--   1 root  wheel      53 May 22  2014 networks
-rw-r--r--   1 root  wheel    1318 May 22  2014 newsyslog.conf
drwxr-xr-x   6 root  wheel     204 May 22  2014 newsyslog.d
-rw-r--r--   1 root  wheel      43 May 22  2014 nfs.conf
-rw-r--r--   1 root  wheel     242 May 22  2014 notify.conf
-rw-r--r--   1 root  wheel     415 Dec 22  2014 ntp-restrict.conf
-rw-r--r--@  1 root  wheel      23 Mar 31  2015 ntp.conf
-rw-r--r--   1 root  wheel      23 May 22  2014 ntp_opendirectory.conf
drwxr-xr-x   8 root  wheel     272 May 22  2014 openldap
drwxr-xr-x  17 root  wheel     578 May 22  2014 pam.d
-rw-r--r--   1 root  wheel    5253 May 22  2014 passwd
-rw-r--r--   1 root  wheel      45 May 22  2014 paths
drwxr-xr-x   2 root  wheel      68 Aug 24  2013 paths.d
-rw-r--r--   1 root  wheel    1220 Feb 11  2010 pear.conf-previous
drwxr-xr-x   5 root  wheel     170 Sep 10  2013 periodic
drwxr-xr-x   3 root  wheel     102 Aug 24  2013 pf.anchors
-rw-r--r--   1 root  wheel    1027 May 22  2014 pf.conf
-rw-r--r--   1 root  wheel   28311 May 22  2014 pf.os
-rw-r--r--   1 root  wheel   22176 Sep 23  2014 php-fpm.conf.default
-r--r--r--   1 root  wheel   65459 Sep 23  2014 php.ini.default
-r--r--r--   1 root  wheel   69840 Oct  5  2013 php.ini.default-5.2-previous
-r--r--r--   1 root  wheel   69845 Oct  4  2013 php.ini.default-5.2-previous~orig
drwxr-xr-x  20 root  wheel     680 Aug 25  2013 postfix
drwxr-xr-x   2 root  wheel      68 Sep 20  2013 ppp
-r--r--r--   1 root  wheel     189 Oct  3  2014 profile
-rw-r--r--   1 root  wheel    5766 May 22  2014 protocols
drwxr-xr-x   4 root  wheel     136 Sep 23  2014 racoon
-rw-r--r--   1 root  wheel    1660 May 22  2014 rc.common
-r-xr-xr-x   1 root  wheel     894 May 22  2014 rc.imaging
-rw-r--r--   1 root  wheel    5142 May 22  2014 rc.netboot
lrwxr-xr-x   1 root  wheel      22 May 22  2014 resolv.conf -> ../var/run/resolv.conf
-rw-r--r--   1 root  wheel       0 Aug 24  2013 rmtab
-rw-r--r--   1 root  wheel     971 May 22  2014 rpc
-rw-r--r--   1 root  wheel     891 May 22  2014 rtadvd.conf
drwxr-xr-x   7 root  wheel     238 Aug 24  2013 security
-rw-r--r--   1 root  wheel  677972 May 22  2014 services
-rw-r--r--   1 root  wheel     179 May 22  2014 shells
-rw-r--r--   1 root  wheel    2955 Feb 11  2010 smb.conf.old
drwxr-xr-x   4 root  wheel     136 Aug 25  2013 snmp
-rw-r--r--   1 root  wheel    3847 May 22  2014 ssh_config
-rw-r--r--   1 root  wheel    4062 May 22  2014 sshd_config
-r--r-----   1 root  wheel    1275 May 22  2014 sudoers
-rw-r--r--   1 root  wheel      96 May 22  2014 syslog.conf
-rw-r--r--   1 root  wheel    1441 May 22  2014 ttys
-rw-r--r--   1 root  wheel       0 Aug 24  2013 xtab
-r--r--r--   1 root  wheel     126 May 22  2014 zshenv
