total 8
drwxr-xr-x     5 root  wheel    170 Aug 25  2013 X11
lrwxr-xr-x     1 root  wheel      3 May 22  2014 X11R6 -> X11
drwxr-xr-x  1042 root  wheel  35428 Oct 25  2015 bin
drwxr-xr-x   253 root  wheel   8602 Jun 27 20:47 include
drwxr-xr-x   269 root  wheel   9146 Jun 27 20:47 lib
drwxr-xr-x   165 root  wheel   5610 May 17 01:46 libexec
drwxr-xr-x     7 root  wheel    238 Mar 29  2013 local
drwxr-xr-x   244 root  wheel   8296 Dec 22  2014 sbin
drwxr-xr-x    42 root  wheel   1428 Jun 27 20:47 share
drwxr-xr-x     4 root  wheel    136 May 22  2014 standalone
